{
  "name": "pxe-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "vue-tsc --noEmit",
    "test": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vite": "^8.0.10",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  }
}

